{
  "name": "@expresspaygh/expresspay-js-sdk",
  "version": "1.0.0",
  "description": "A simple library for JavaScript integrators",
  "main": "build/MerchantApi.js",
  "types": "build/MerchantApi.d.ts",
  "prepublish": "tsc",
  "publishConfig": { 
    "registry": "https://npm.pkg.github.com/" 
  },
  "scripts": {
    "build": "tsc",
    "test": "./node_modules/mocha/bin/mocha --reporter spec --recursive --require ts-node/register './tests/**/*.test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expresspaygh/expresspay-js-sdk.git"
  },
  "keywords": [
    "payment",
    "ghana",
    "expresspay",
    "ghana",
    "visa",
    "ghana"
  ],
  "author": "Jeffery Osei <jefferyosei.expresspaygh.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/expresspaygh/expresspay-js-sdk/issues"
  },
  "homepage": "https://github.com/expresspaygh/expresspay-js-sdk#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.0.22",
    "@types/sprintf-js": "^1.1.2",
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
